<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.saformsexample">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.saformsexample.interfaces.ICollectiveSaformsexampleLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.saformsexample"
      directory="static"
      />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="plone-debug-mode"
    class=".utils_view.UtilsView"
    permission="zope.Public"
    attribute="plone_debug_mode"
    layer="collective.saformsexample.interfaces.ICollectiveSaformsexampleLayer"
  />


  <!-- Demo using only saconfig-->
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="demodata-view"
    class=".saconfigdemo_view.ViewDemoData"
    layer="collective.saformsexample.interfaces.ICollectiveSaformsexampleLayer"
    permission="cmf.ManagePortal"
  />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="demodata-add"
    class=".saconfigdemo_view.AddDemoDataFormView"
    layer="collective.saformsexample.interfaces.ICollectiveSaformsexampleLayer"
    permission="cmf.ManagePortal"
  />
  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="demodata-edit"
    class=".saconfigdemo_view.DemoDataEditFormView"
    layer="collective.saformsexample.interfaces.ICollectiveSaformsexampleLayer"
    permission="cmf.ManagePortal"
  />


</configure>
