<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:db="http://namespaces.zope.org/db"
    i18n_domain="collective.saformsexample">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <include package="plone.resource" file="meta.zcml"/>

  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />
  <include file="upgradesteps.zcml" />

  <include package=".browser" />

  <include package="z3c.saconfig" file="meta.zcml"/>
  <db:engine name="saconfigdemo_engine" url="mysql://saconfigdemouser:secret@localhost/saconfigdemodb" convert_unicode="true" pool_recycle="3600"/>
  <db:session name="saconfigdemo_session" engine="saconfigdemo_engine" />

</configure>
